 {
        "name": "OpenScratchEasily",
        "icons": { 
  "128": "main-thumb-t-1800-200-lOn8kKfhqfcTcKdt2GwaLfGnC0jEjHmV.jpeg" 
},
        "permissions": [
          "tabs"
          
        ],
         "content_scripts": [{
        "js": [ "index.js"],
        "matches": ["http://*/*", "https://*/*"]
    }]
}
      
      
